plugins {
    id("java-library")
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation("media.uqab.fuzzyble:fuzzybleJava:0.6.5")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation("org.xerial:sqlite-jdbc:3.43.2.2")
}

def groupId = 'media.uqab.fuzzyble'
def artifactId = 'fuzzybleJavaExt'
def artifactVersion = '0.6.6'

publishToMavenLocal.dependsOn(test)
afterEvaluate {
    publishing {
        publications {
            fuzzyble(MavenPublication) {
                group = groupId
                version = artifactVersion
                artifactId = "fuzzybleJavaExt"
                from components.java

                pom {
                    developers {
                        developer {
                            name = "fCat97"
                            email = "fcat48241@gmail.com"
                            url = "https://www.github.com/fCat97"
                        }
                    }
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}