plugins {
    id 'java'
    id "org.graalvm.buildtools.native" version "0.9.28"
}

group = 'com.github.fCat97'
version = '0.6.6'


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

graalvmNative {
    // Configuration for native image build
    toolchainDetection.set(true)
    binaries {
        named("main") {
            mainClass.set("com.github.fCat97.DbCreatorCli")
        }
    }
}