# fuzzyble-java

./: .gitignore  README.md  settings.gradle
dbCreator/: build.gradle.kts  compose-desktop.pro  gradle.properties  settings.gradle.kts
dbCreator/src/jvmMain/kotlin/media/uqab/fuzzyble/dbCreator/: DragableScreen.kt  Main.kt
dbCreator/src/jvmMain/kotlin/media/uqab/fuzzyble/dbCreator/database/: Database.kt  QueryCursor.kt
dbCreator/src/jvmMain/kotlin/media/uqab/fuzzyble/dbCreator/model/: Project.kt
dbCreator/src/jvmMain/kotlin/media/uqab/fuzzyble/dbCreator/ui/: EventBar.kt  HomeScreen.kt  Icons.kt  ProjectScreen.kt  Screen.kt  Theme.kt
dbCreator/src/jvmMain/kotlin/media/uqab/fuzzyble/dbCreator/usecase/: CreateFuzzyTable.kt  CreateNewProject.kt  EnableFuzzySearch.kt  GetDatabase.kt  GetProjectFromPath.kt  GetRecentProjects.kt  SaveProject.kt  SaveRecentProject.kt
dbCreator/src/jvmMain/kotlin/media/uqab/fuzzyble/dbCreator/utils/: AsyncImage.kt
dbCreatorCli/: build.gradle
dbCreatorCli/src/main/java/com/github/fCat97/: Const.java  DbCreatorCli.java  ProjectConfig.java  TextUtils.java
dbCreatorCli/src/main/java/com/github/fCat97/database/: Database.java  QueryCursor.java
dbCreatorCli/src/main/java/com/github/fCat97/subcommand/: Create.java  Info.java  Search.java  Set.java
dbCreatorCli/src/main/java/com/github/fCat97/util/: Color.java  Logger.java  ProgressBar.java
dbCreatorCli/src/test/java/com/github/fCat97/: DbCreatorCliTest.java
fuzzybleJava/: build.gradle
fuzzybleJava/src/main/java/media/uqab/fuzzybleJava/: ColumnTrigrams.java  ColumnWordLen.java  DatabaseUtil.java  DatabaseUtil2.java  FuzzyColumn.java  FuzzyCursor.java  FuzzyUtils.java  Fuzzyble.java  Levenshtein.java  MyStream.java  ProgressListener.java  Similarity.java  SqlCursor.java  Strategy.java  TextHelper.java  Trigram.java  Trigram2.java  WordLen.java
fuzzybleJava/src/test/java/media/uqab/fuzzybleJava/: ColumnTrigramsTest.java  ColumnWordLenTest.java  FuzzyCursorTest.java  FuzzyUtilWithWordLenTest.java  FuzzyUtilsTest.java  LevenshteinTest.java
fuzzybleJava/src/test/java/media/uqab/fuzzybleJava/impl/: ImmutableDatabase.java  Log.java  MockDatabase.java  QueryCursor.java
fuzzybleJavaExt/: build.gradle
fuzzybleJavaExt/src/main/java/media/uqab/fuzzybleJavaExt/: StrategyBn.java
gradle/wrapper/: gradle-wrapper.properties
