dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'Fuzzyble'
include 'fuzzybleJava'
if (!System.env.JITPACK) include 'fuzzybleJavaExt'
if (!System.env.JITPACK) include 'dbCreatorCli'

