plugins {
    id("java-library")
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
    withJavadocJar()
}

def groupId = 'media.uqab.fuzzyble'
def artifactId = 'fuzzybleJava'
def artifactVersion = '0.4.1'


afterEvaluate {
    publishing {
        publications {
            fuzzyble(MavenPublication) {
                group = 'media.uqab.fuzzyble'
                version = '0.4.2'
                artifactId = "fuzzybleJava"
                from components.java

                pom {
                    developers {
                        developer {
                            name = "fCat97"
                            email = "fcat48241@gmail.com"
                            url = "https://www.github.com/fCat97"
                        }
                    }
                }
            }
        }
    }
}

task createJarPropertiesFile(type: Copy) {
    from {
        "src=src/${artifactId}-${artifactVersion}-sources.jar\n" +
                "doc=docs/${artifactId}-${artifactVersion}-javadoc.jar".getBytes()
    }

    into 'build/libs' // Specify the output directory
    include "${artifactId}-${artifactVersion}.jar.properties"

//    filter { line ->
//        // Replace the line content with "hello world"
//        "src=src/${artifactId}-${artifactVersion}-sources.jar\n" +
//        "doc=docs/${artifactId}-${artifactVersion}-javadoc.jar"
//    }
}

task copyJars(type: Copy) {
    //dependsOn clean
    dependsOn build

    from configurations.compileClasspath
    into 'build/libs'
    include '*.jar'
    include '*.properties'

    eachFile { fileCopyDetails ->
        def fileName = fileCopyDetails.name
        if (fileName.endsWith('-javadoc.jar')) {
            fileCopyDetails.path = "docs/${fileName}"
        } else if (fileName.endsWith('-sources.jar')) {
            fileCopyDetails.path = "source/${fileName}"
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}

copyJars.dependsOn createJarPropertiesFile
// publishToMavenLocal.dependsOn copyJars